<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4852577ad3264da2b985111724cdc60a" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="QLKHModel.Account" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.Answer" Width="1.5" PointX="16.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.CoursePart" Width="1.5" PointX="9.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.Cours" Width="1.5" PointX="7.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.Decentralization" Width="1.5" PointX="8.625" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.Enrollment" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.Exam" Width="1.5" PointX="12" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.ExamType" Width="1.5" PointX="9.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.Fee" Width="1.5" PointX="8.625" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.Lecture" Width="1.5" PointX="12" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.PaymentHistory" Width="1.5" PointX="8.375" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.PaymentType" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.Question" Width="1.5" PointX="14.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.StatusType" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.Student" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.Submission" Width="1.5" PointX="4.375" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.sysdiagram" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.TutorAssignment" Width="1.5" PointX="7.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.Tutor" Width="1.5" PointX="5.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.VerifyCode" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="QLKHModel.FK_Accounts_Decentralizations_decentralizationId" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_Students_Accounts_accountID" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_Tutors_Accounts_accountID" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_Answers_Questions_questionID" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_CourseParts_Courses_courseID" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_Exams_CourseParts_coursePartID" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_Lectures_CourseParts_coursePartID" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_Courses_Tutors_tutorID" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_Enrollments_StatusTypes_statusTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_Enrollments_Students_studentID" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_Exams_ExamTypes_examTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_Questions_Exams_examID" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_Fees_Students_studentID" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_PaymentHistorys_PaymentTypes_paymentTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_PaymentHistorys_Students_studentID" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_Submissions_Students_studentID" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_TutorAssignments_Tutors_tutorID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>